---
# - name: install/remove with yum
#   ansible.builtin.yum:
#     name: "{{ item.yum | default(item.name) }}"
#     state: "{{ item.state | default(package_state) }}"
#     update_cache: "{{ packages_update_cache }}"
#   when: ( item.yum_ignore | default('no') ) | string in 'False,false,No,no'
#   with_items: "{{ packages_list }}"


- name: Yum init removal packages list
  ansible.builtin.set_fact:
    list_remove: []

- name: Yum populate removal packages list
  when:
    # - ( item.yum_ignore | default('no') ) | string in 'False,false,No,no'
    - not ( item.yum_ignore | default(false) )
    - item.state | default(package_state) == "absent"
  with_items: "{{ packages_list }}"
  ansible.builtin.set_fact:
    list_remove: "{{ list_remove + [item.yum | default(item.name)] }}"

- name: Yum remove packages
  when:
    - list_remove is defined
    - list_remove | length > 0
  ansible.builtin.yum:
    name: "{{ list_remove }}"
    state: "absent"


- name: Yum init install packages list
  ansible.builtin.set_fact:
    list_add: []

- name: Yum populate install packages list
  when:
    # - ( item.yum_ignore | default('no') ) | string in 'False,false,No,no'
    - not ( item.yum_ignore | default(false) )
    - item.state | default(package_state) == "present"
  with_items: "{{ packages_list }}"
  ansible.builtin.set_fact:
    list_add: "{{ list_add + [item.yum | default(item.name)] }}"

- name: Yum install packages
  when:
    - list_add is defined
    - list_add | length > 0
  ansible.builtin.yum:
    name: "{{ list_add }}"
    state: "present"
    update_cache: "{{ packages_update_cache }}"
