---
# - name: install/remove with yum
#   yum:
#     name: "{{ item.yum | default(item.name) }}"
#     state: "{{ item.state | default(package_state) }}"
#     update_cache: "{{ packages_update_cache }}"
#   when: ( item.yum_ignore | default('no') ) | string in 'False,false,No,no'
#   with_items: "{{ packages_list }}"

- set_fact:
    list_remove: []
- set_fact:
    list_remove: "{{ list_remove + [ item.yum | default(item.name) ] }}"
  when: >
    ( item.yum_ignore | default('no') ) | string in 'False,false,No,no'
    and
    item.state | default(package_state) == "absent"
  with_items: "{{ packages_list }}"

- set_fact:
    list_add: []
- set_fact:
    list_add: "{{ list_add + [ item.yum | default(item.name) ] }}"
  when: >
    ( item.yum_ignore | default('no') ) | string in 'False,false,No,no'
    and
    item.state | default(package_state) == "present"
  with_items: "{{ packages_list }}"

- name: remove with yum
  yum:
    name: "{{ list_remove }}"
    state: "absent"
  when: list_remove is defined and list_remove | length > 0

- name: install with yum
  yum:
    name: "{{ list_add }}"
    state: "present"
    update_cache: "{{ packages_update_cache }}"
  when: list_add is defined and list_add | length > 0
