---

- name: apt install updates
  apt:
    upgrade: dist
    update_cache: yes
    autoremove: yes
    autoclean: yes
  register: apt_result

- shell: grep -E "^$(date +%Y-%m-%d).+ (install|upgrade) " /var/log/dpkg.log | cut -d " " -f 3-5
  register: apt_logfile
  when: apt_result.changed == "true"

- name: apt show upgrades
  debug: msg="{{ apt_logfile.stdout_lines }}"
  when: apt_result.changed == "true"
