---
- name: Apt install updates
  register: apt_result
  ansible.builtin.apt:
    upgrade: dist
    update_cache: true
    autoremove: true
    autoclean: true

- name: Apt get upgraded packages
  when: apt_result.changed == "true"
  register: apt_logfile
  ansible.builtin.shell:
    cmd: grep -E "^$(date +%Y-%m-%d).+ (install|upgrade) " /var/log/dpkg.log | cut -d " " -f 3-5

- name: Apt show upgrades
  when: apt_result.changed == "true"
  ansible.builtin.debug:
    msg: "{{ apt_logfile.stdout_lines }}"
